# retryable-client-http-request-interceptor

./: How-To-Release.md  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/am/ik/spring/http/client/: LoadBalanceStrategy.java  RetryIOExceptionPredicate.java  RetryLifecycle.java  RetryableClientHttpRequestInterceptor.java  RetryableHttpResponsePredicate.java  RetryableIOExceptionPredicate.java
src/main/java/am/ik/template/: Library.java
src/test/java/am/ik/spring/http/client/: CachedClientHttpResponse.java  EndpointResolver.java  LoadBalanceTest.java  MockServerRunner.java  RetryableClientHttpRequestInterceptorTest.java  RoundRobinLoadBalanceStrategy.java  UrlResolver.java
src/test/java/am/ik/template/: LibraryTest.java
src/test/resources/: logback-test.xml
